# twiker_backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  LICENSE  docker-compose-dev.yml  docker-compose-unittest.yml  twiker-app-dev.dockerfile  twiker-app-unittest.dockerfile  twiker_backend.sln
Main/: Main-solution.sln  Program.cs  appsettings.Development.json  appsettings.json  twiker_backend.csproj  twiker_backend.http
Main/Controllers/: AccountController.cs  GainAccessTokenController.cs  PostController.cs  UserController.cs
Main/CustomAttributes/: Authorization.cs
Main/Db/Models/: LikeTable.cs  PinnedTable.cs  PostTable.cs  RetweetTable.cs  TwikerContext.cs  UserTable.cs
Main/Db/Repository/: Connection.cs  IDbRepository.cs  PostInfo.cs  UserInfo.cs
Main/Db/Repository/QueryString/: QueryPost.cs
Main/Policies/Vault/: twiker_vault_policy.hcl
Main/Properties/: launchSettings.json
Main/Redis/: IRedis.cs  PostData.cs  UserData.cs
Main/Redis/Models/: PostTable.cs  UserTable.cs
Main/ServiceLayer/: AccessTokenService.cs  AccountService.cs  IServiceLayer.cs  PostService.cs  PostServiceHelper.cs  UserService.cs
Main/Swagger/: SwaggerAttributes.cs
Test/MainTest/: MainTest.csproj
Test/MainTest/Db/Postgre/: PostInfoTests.cs  UserInfoTests.cs
Test/MainTest/Redis/: Connection.cs  TestPostData.cs  TestUserData.cs
Test/MainTest/ServiceLayer/: AccessTokenServTests.cs  AccountServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
db-init/: twiker_dump.sql
nginx/: twiker.conf
shell/: build-twiker-dev.sh  build-twiker-unitTest.sh  exec-backend-dev.sh  exec-twiker-unitTest.sh  start-backend-dev.sh  start-twiker-unitTest.sh  stop-backend-dev.sh  stop-twiker-unitTest.sh
shell/curl/: http-request.sh
