upstream twiker {
    server twiker-app-dev:8080;
}

server {
    listen       80;
    listen  [::]:80;

    # access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log  info;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }


    ## AccountControllerRoute


    location /register {
        proxy_pass http://twiker/api/Account/register;
    }

    location /login {
        proxy_pass http://twiker/api/Account/login;
    }

    location /deleteAccount {
        proxy_pass http://twiker/api/Account/deleteAccount;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }


    ## GainAccessTokenControllerRoute


    location /refresh {
        proxy_pass http://twiker/api/Token/refresh;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }


    ## PostControllerRoute


    location /getPost {
        proxy_pass http://twiker/api/Post/getPost;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }

    location /createPost {
        proxy_pass http://twiker/api/Post/createPost;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }

    location /like {
        proxy_pass http://twiker/api/Post/like;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }

    location /retweet {
        proxy_pass http://twiker/api/Post/retweet;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }

    location /deletePost {
        proxy_pass http://twiker/api/Post/deletePost;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }


    ## UserControllerRoute


    location /getUser {
        proxy_pass http://twiker/api/User/getUser;
        proxy_set_header                Authorization $http_authorization;
        proxy_pass_request_headers      on;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504;  #/50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}